<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotouser"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_launcher_background"
        />
    <TextView
        android:layout_marginTop="13dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/nombreuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nathalie Gonzalez"
        android:textSize="20dp"
        android:layout_toRightOf="@id/fotouser"
        android:textColor="#030303"/>
    <TextView
        android:id="@+id/chatuser"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola cómo estás"
        android:textSize="15dp"
        android:layout_below="@+id/nombreuser"
        android:layout_toRightOf="@id/fotouser"

        />
    <TextView
        android:id="@+id/horachat"
        android:layout_toRightOf="@id/chatuser"
        android:layout_below="@id/nombreuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8 h"
        android:layout_marginLeft="5dp"
        android:textSize="16dp"
        />
    <ImageView
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/camara"
        android:layout_below="@id/nombreuser"/>

</RelativeLayout>