<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
     <TextView
         android:id="@+id/txtcomienzo"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textAlignment="center"
         android:text="Inserte los números"
         android:textColor="@android:color/holo_blue_dark"
         android:textSize="30dp" />

     <EditText
         android:id="@+id/txtNumeros"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/txtcomienzo"
         android:hint="Introduzca un número"
         android:textAlignment="center"
         android:inputType="number"
         android:textSize="25dp" />

     <RelativeLayout
         android:id="@+id/PosicionRelative"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_below="@id/txtNumeros"
         android:layout_centerInParent="true"
         android:paddingTop="10dp"
         android:paddingBottom="10dp">

          <Button
              android:id="@+id/btnBoton1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="SETEAR"
              android:layout_marginRight="10dp"
              android:onClick="SetearNumero"
              android:backgroundTint="@android:color/holo_blue_dark"
              />

          <Button
              android:id="@+id/btnBoton2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/btnBoton1"
              android:text="LIMPIAR"
              android:layout_marginLeft="10dp"
              android:backgroundTint="@android:color/holo_blue_dark"
              android:onClick="ResetearNumero"/>


     </RelativeLayout>

     <ProgressBar
         android:id="@+id/prgsNumero"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/PosicionRelative"
         style="@style/Widget.AppCompat.ProgressBar.Horizontal"
         android:progressBackgroundTint="@android:color/holo_blue_dark"
         android:min="0"
         android:max="100"
         android:paddingTop="10dp"
         android:paddingBottom="10dp"
         />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/prgsNumero"
         android:orientation="vertical">

          <DatePicker
              android:id="@+id/dpCalendario"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:datePickerMode="spinner"
              android:calendarViewShown="false"
              android:maxDate="12/31/2550"
              android:minDate="01/01/1987"
              />

          <TimePicker
              android:id="@+id/dpTiempo"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:timePickerMode="spinner" />

          <TextView
              android:id="@+id/lblResult"
              android:textAlignment="center"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textSize="25dp"
              android:textStyle="bold"
              android:textColor="@android:color/holo_blue_bright"/>
     </LinearLayout>


</RelativeLayout>